# Load .bashrc if it exists
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# (brew) Ensure user-installed binaries take precedence
export PATH=/usr/local/bin:$PATH

# (brew) Include brew bash completion
if [ -f "$(which brew)" ]; then
	if [ -f "$(brew --prefix)/etc/bash_completion" ]; then
		. $(brew --prefix)/etc/bash_completion
	fi
fi

if [ -f "$(which powerline-daemon)" ]; then
	powerline-daemon -q
	POWERLINE_BASH_CONTINUATION=1
	POWERLINE_BASH_SELECT=1
	source ~/dotfiles/powerline/powerline/bindings/bash/powerline.sh
fi
