[user]
	name = Christos Stavrakakis
	email = stavr.chris@gmail.com
[core]
	pager = less -FRSX
	editor = vim
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = 1
[merge]
	tool = meld
[alias]
	ci = commit
	co = checkout
	br = branch
	st = status
	sh = show
	sn = show --numstat
	ca = commit --amend
	fixup = commit --amend --no-edit
	undo = reset --mixed HEAD~1
	amend = commit -a --amend

	tree = log --graph --decorate --pretty=oneline --abbrev-commit
	ls = log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(green)(%ad)%Creset %C(blue)[%an]%Creset' --date=relative
	lsl = log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(green)(%ad)%Creset %C(blue)[%an]%Creset' --date=relative --numstat
	lsc = log --graph --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(green)(%cd)%Creset %C(blue)[%cn]%Creset' --date=relative

	changes = diff --name-status
	diffstat = diff --stat
	cached = diff --cached

	rlog = log --patch --reverse
	pl = log --patch
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short

	grep = grep -Ii
# Find file
	f = "!git ls-files | grep -i"
# List aliases
	la = "!git config -l | grep alias | cut -c 7-"
# Count commits
	count = shortlog -sn
[diff]
	tool = meld
[help]
	autocorrect = 1
[credential]
	helper = cache
	timeout = 120000
[push]
	default = current
